###### PORTA DO SERVIDOR
APP_PORT=3000

###### BANCO DE DADOS
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=123
DB_NAME=jwt_bd
DB_CLIENT=mysql2

###### JWT
# gerar o secret no terminal: openssl rand -hex 64
JWT_SECRET=ba9efc54db029dbe7f83a747c16659b6ad1bcff34a6ceffdefb6f4dc79d9d5939a05dffd35cc8815ce98b053ca1af1ddb540e1f5ef81c09146e673ea85ff6dbb
# Tempo  que expira o JWT. Ex: 600s, 15m, 1h, 3d...
JWT_EXPIRES_IN=8m